body {
  padding: 0;
  font-size: 100%;
}
html,
body {
	width: 100%;
}
header {
  color: $backgroundColor;
}
a {
  font-size: 1.25em;
  text-decoration: none;
  color: $backgroundColor;
  font-family: $popins;
  font-weight: 600;
}
h1 {
  font-family: $cabin;
  font-weight: 700;
  font-size: 4em;
  line-height: normal;
  color: $backgroundColor;
}
h2 {
  color: #0b036b;
  font-family: $cabin;
  font-weight: 700;
  font-size: 3.125em;
}
h5 {
  font-family: $latoHeavy;
  font-weight: 900;
  font-size: 1.375em;
  color: #fff;
}

.logo__link {
  font-size: 1.25em;
  font-family: $cabin;
  font-weight: 600;
  margin-left: 3em;
}

.wraper {
  max-width: 100%;
  margin: 0 auto;
  // max-width: 100vh;
}

.container {
  max-width: 1020px;
  padding: 0 10px;
  margin: 0 auto;
}

.container-colum {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.5em;
}

@media (max-width: 1180px) {
  .peaple__ferst {
    overflow: hidden;
  }
}

@media (max-width: 860px) {
  .peaple {
    visibility: hidden;
    position: absolute;
  }
  .benifit {
    padding-left: 7em;
  }
	.pictures {
		position: absolute;
		visibility: hidden;
	}
	.content{
		padding-left: 12em;
		// flex-flow: wrap;
	}
	.inst-img {
		visibility: hidden;
		position: absolute;
	}
	.foto2 {
		visibility: hidden;
	}
	.foto1 {
		visibility: hidden;
	}
	.container-footer{
		// max-width: 100%;
	}
	.footer-grid {
		width: 800px;
		// grid-template-columns: repeat(2, 1fr);
	}
	.form {
		max-width: 100%;
	}
	.text-cart {
		max-width: 100%;
	}
}

@media (max-width: 768px) {
  .nav__item {
    margin: 10px 0;
  }
	//
	.footer-grid {
		width: 700px;
		// grid-template-columns: repeat(2, 1fr);
	}
	.form {
		max-width: 100%;
	}
	.text-cart {
		max-width: 100%;
	}
	.benifit {
		padding-left: 4em;
	}
}

@media (max-width: 650px) {
	.footer-grid {
		width: 550px;
	}
	.form {
			max-width: 100%;
	}
	.text-cart {
		max-width: 100%;
	}
	.form {
		max-width: 100%;
	}
	.benifit {
		padding-left: 4em;
	}
	.instructor {
		padding-left: 2em;
	}
}

@media (max-width: 540px) {
	.footer-grid {
		width: 450px;
		// grid-template-columns: repeat(2, 1fr);
	}
	.box-student{
		max-width: 100%;
	}
	.benifit {
		padding-left: 1em;
	} 
}
